APP_ENV=local
APP_DEBUG=true
APP_KEY=

# Use this in the HTML code your site serves to users, for captchas.
RE_CAP_SITE_KEY=
# Use this for communication between your site and Google. Be sure to keep it a secret
RE_CAP_SECRET_KEY=


APPLICATION_ENTITY_ID=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

LDAP_HOST=
LDAP_BASE_DN=
LDAP_DN=
LDAP_PASSWORD=
LDAP_ALLOW_NO_PASS=

PUBLIC_SCHEMA_OVERRIDE=
PUBLIC_URL_OVERRIDE=

FORCE_SSL_LOGIN=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

FEEDBACK_TO=

API_WRITE=

SEARCH_RESULTS_LIMIT=
SEE_MORE_LIMIT=

# Directory web service must have trailing slash
#DIRECTORY_WEB_SERVICE=
# Both locations must have trailing slash
# This is going to be the absolute location file on your machine
#IMAGE_UPLOAD_LOCATION=C:\wamp64\www\helix\public\imgs\
# This is going to be the local applications's public storage for temp photos
#IMAGE_TEMP_UPLOAD_LOCATION=C:\wamp64\www\helix\public\imgs\temp\
# This is going to be the path if viewed from the CDN
#IMAGE_VIEW_LOCATION=http://localhost/helix/public/imgs/

# This is for the link out to faculty profiles
#FACULTY_PROFILE_URL=
